# touchtypEd

./: .gitignore  app_settings.properties  left_side.ino  left_side_new.ino  pom.xml  right_side.ino  run.sh  saved_default_plan.json  saved_typing_plan.json  touchtypEd_9Key.ino  user_cache.txt
MediaPipe/src/: basicShapeDetection.py  basicmp.py  combined_shapes_hand.py  final.py  final2.py  robust.py
src/main/java/: module-info.java
src/main/java/com/example/touchtyped/app/: Application.java
src/main/java/com/example/touchtyped/constants/: StyleConstants.java
src/main/java/com/example/touchtyped/controller/: ClassroomViewController.java  Controller.java  DifficultyViewController.java  GameResultViewController.java  GameViewController.java  LearnViewController.java  MainViewController.java  ModuleViewController.java  OptionsViewController.java  PlayerNameDialog.java  RankingViewController.java
src/main/java/com/example/touchtyped/firestore/: Classroom.java  ClassroomDAO.java  FirestoreClient.java  UserAccount.java  UserDAO.java
src/main/java/com/example/touchtyped/interfaces/: ComputerVisionInterface.java  KeyboardInterface.java  KeypressListener.java
src/main/java/com/example/touchtyped/model/: DividerLine.java  ExampleKeypressListener.java  GameKeypressListener.java  KeyLog.java  KeyLogsStructure.java  Lesson.java  LessonButton.java  Level.java  Module.java  ModuleButton.java  PDFCache.java  PDFViewer.java  Phase.java  PlayerRanking.java  TypingPlan.java  TypingPlanManager.java  UserProfile.java
src/main/java/com/example/touchtyped/serialisers/: TypingPlanDeserialiser.java  TypingPlanWrapper.java
src/main/java/com/example/touchtyped/server/: RankingServerApplication.java  SimpleRankingServer.java
src/main/java/com/example/touchtyped/server/controller/: RankingController.java
src/main/java/com/example/touchtyped/server/entity/: RankingEntity.java
src/main/java/com/example/touchtyped/server/repository/: RankingRepository.java
src/main/java/com/example/touchtyped/server/service/: RankingServerService.java
src/main/java/com/example/touchtyped/service/: AppSettingsService.java  GlobalRankingService.java  MatchClient.java  RESTClient.java  RESTResponseWrapper.java  RankingService.java
src/main/java/com/example/touchtyped/websocket/: ScoreWebSocketClient.java
src/main/resources/: application.properties  lessons.json
src/main/resources/com/example/touchtyped/: articles.txt  classroom-view-style.css  classroom-view.fxml  defaultTypingPlan.json  difficulty-view.fxml  game-result-view.fxml  game-view-style.css  game-view.fxml  learn-view-style.css  learn-view.fxml  main-view.fxml  module-view.fxml  options-view-style.css  options-view.fxml  ranking-view.fxml  sentences.txt  style.css  testTypingPlan.json
src/main/resources/com/example/touchtyped/firestore/: privatekey.json
src/main/resources/com/example/touchtyped/images/: av3c7-268f4.icns
src/test/java/com/example/touchtyped/firestore/: UserAccountTest.java  UserDAOTest.java
src/test/java/com/example/touchtyped/model/: UserAccountTest.java
touchTypEd_backend/: pom.xml
touchTypEd_backend/src/main/java/com/example/touchTypEd_backend/: TouchTypEdBackendApplication.java
touchTypEd_backend/src/main/java/com/example/touchTypEd_backend/config/: MySimpleHandler.java  WebSocketConfig.java
touchTypEd_backend/src/main/java/com/example/touchTypEd_backend/controller/: MatchController.java
touchTypEd_backend/src/main/java/com/example/touchTypEd_backend/model/: MatchRoom.java
touchTypEd_backend/src/main/java/com/example/touchTypEd_backend/service/: MatchManager.java
touchTypEd_backend/src/main/java/com/example/touchTypEd_backend/websocket/: TypingWebSocketHandler.java
touchTypEd_backend/src/main/resources/: application.properties
touchTypEd_backend/src/test/java/com/example/touchTypEd_backend/: TouchTypEdBackendApplicationTests.java
