<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
            prefHeight="700.0" prefWidth="1200.0" stylesheets="@game-view-style.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.example.touchtyped.controller.GameViewController">

   <top>
      <HBox styleClass="nav-bar" BorderPane.alignment="CENTER">
         <children>
            <Region fx:id="leftSpacer" HBox.hgrow="ALWAYS" />
            <AnchorPane prefHeight="120.0" prefWidth="1200.0">
               <children>
                  <ImageView fitHeight="104.0" fitWidth="389.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@images/logo.png" />
                  </ImageView>
                  <ImageView fx:id="learnButton"
                           fitHeight="69.0" fitWidth="175.0" 
                           layoutX="933.0" layoutY="26.0" 
                           pickOnBounds="true" 
                           preserveRatio="true"
                           onMouseClicked="#onLearnButtonClick">
                     <Image url="@images/nav-bar/learn.png" />
                  </ImageView>
                  <ImageView fx:id="gamesButton" 
                           fitHeight="69.0" fitWidth="71.0" 
                           layoutX="1022.0" layoutY="26.0" 
                           pickOnBounds="true" 
                           preserveRatio="true">
                     <Image url="@images/nav-bar/gamesSelected.png" />
                  </ImageView>
                  <ImageView fitHeight="69.0" fitWidth="175.0" layoutX="1111.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@images/nav-bar/options.png" />
                  </ImageView>
               </children>
            </AnchorPane>
            <Region fx:id="rightSpacer" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </top>

   <center>
      <VBox fx:id="gameContainer" alignment="CENTER" spacing="10.0" prefHeight="400.0"/>
   </center>

</BorderPane> 