<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@learn-view-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.touchtyped.controller.LearnViewController">

   <center>
      <!-- ScrollPane to allow vertical scrolling -->
      <ScrollPane fitToWidth="true">
         <VBox fx:id="vbox" alignment="TOP_CENTER">
            <!-- Buttons will appear here dynamically -->
         </VBox>
      </ScrollPane>
   </center>

   <top>
      <HBox styleClass="nav-bar" BorderPane.alignment="CENTER">
         <children>
            <!-- Left Spacer -->
            <Region fx:id="leftSpacer" HBox.hgrow="ALWAYS" />

            <!-- Central Area (1200px fixed width) -->
            <AnchorPane prefHeight="120.0" prefWidth="1200.0">
               <children>
                  <ImageView fitHeight="104.0" fitWidth="389.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@images/logo.png" />
                  </ImageView>
                  <ImageView fitHeight="69.0" fitWidth="175.0" layoutX="933.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                     <Image url="@images/nav-bar/learnSelected.png" />
                  </ImageView>
                  <ImageView fx:id="gamesButton"
                             fitHeight="69.0" fitWidth="71.0"
                             layoutX="1022.0" layoutY="26.0"
                             pickOnBounds="true"
                             preserveRatio="true"
                             onMouseClicked="#onGamesButtonClick"
                             style="-fx-cursor: hand;">
                     <Image url="@images/nav-bar/games.png" />
                  </ImageView>
                  <ImageView fx:id="optionsButton"
                             fitHeight="69.0" fitWidth="71.0"
                             layoutX="1111.0" layoutY="26.0"
                             pickOnBounds="true"
                             preserveRatio="true"
                             onMouseClicked="#onOptionsButtonClick"
                             style="-fx-cursor: hand;">
                     <Image url="@images/nav-bar/options.png" />
                  </ImageView>
               </children>
            </AnchorPane>

            <!-- Right Spacer -->
            <Region fx:id="rightSpacer" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </top>

</BorderPane>
