<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
            prefWidth="1200.0" stylesheets="@learn-view-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.touchtyped.controller.ModuleViewController">

    <center>
        <!-- StackPane to center the VBox -->
        <StackPane alignment="CENTER">
            <!-- Fixed width VBox centered within StackPane -->
            <VBox fx:id="vbox" alignment="TOP_LEFT" style="-fx-padding: 20px; -fx-pref-width: 1200px; -fx-max-width: 1200px;">
                <VBox alignment="CENTER_LEFT" spacing="10">
                    <HBox>
                        <Label fx:id="moduleDisplayName" style="-fx-font-size: 20px; -fx-padding: 40px 0px 0px 80px;"/>
                        <Region fx:id="spacer" HBox.hgrow="ALWAYS" />
                        <StackPane alignment="TOP_RIGHT">
                            <Label text="✕" fx:id="closeButton"
                                   style="-fx-font-size: 20px; -fx-cursor: hand;"
                                   onMouseClicked="#onBackButtonClick"/>
                        </StackPane>
                    </HBox>

                    <!-- Module Display Text -->
                    <Label fx:id="moduleDisplayText"
                           style="-fx-font-size: 20px; -fx-font-family: 'Manjari'; -fx-text-fill: #666666; -fx-wrap-text: true; -fx-padding: 0px 40px 0px 80px;"
                           maxWidth="1200"
                           textAlignment="CENTER" />
                </VBox>

                <StackPane alignment="CENTER" VBox.vgrow="ALWAYS">
                    <FlowPane fx:id="charContainer" hgap="5" vgap="5" alignment="CENTER" style="-fx-translate-y: -20px;" maxWidth="875"/>
                </StackPane>

                <HBox alignment="CENTER" style="-fx-padding: 20px 0 40px 0;">
                    <Button fx:id="nextButton" text="NEXT" visible="false" onAction="#onNextButtonClick" style="-fx-font-size: 18px; -fx-cursor: hand;"/>
                </HBox>
            </VBox>
        </StackPane>
    </center>

    <top>
        <HBox styleClass="nav-bar" BorderPane.alignment="CENTER">
            <children>
                <!-- Left Spacer -->
                <Region fx:id="leftSpacer" HBox.hgrow="ALWAYS" />

                <!-- Central Area (fixed width) -->
                <AnchorPane prefHeight="120.0" prefWidth="1200.0">
                    <children>
                        <ImageView fitHeight="104.0" fitWidth="389.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@images/logo.png" />
                        </ImageView>
                        <ImageView fx:id="learnButton" fitHeight="69.0" fitWidth="175.0" layoutX="933.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" onMouseClicked="#onLearnButtonClick">
                            <Image url="@images/nav-bar/learnSelected.png" />
                        </ImageView>
                        <ImageView fx:id="gamesButton"
                                   fitHeight="69.0" fitWidth="71.0"
                                   layoutX="1022.0" layoutY="26.0"
                                   pickOnBounds="true"
                                   preserveRatio="true"
                                   onMouseClicked="#onGamesButtonClick"
                                   style="-fx-cursor: hand;">
                            <Image url="@images/nav-bar/games.png" />
                        </ImageView>
                        <ImageView fitHeight="69.0" fitWidth="175.0" layoutX="1111.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@images/nav-bar/options.png" />
                        </ImageView>
                    </children>
                </AnchorPane>

                <!-- Right Spacer -->
                <Region fx:id="rightSpacer" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </top>

</BorderPane>
